<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#915652</color>
    <color name="colorPrimary">#915652</color>
    <color name="colorPrimaryDark">#75413E</color>
</resources>